<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оригинальная алгоритмическая задача</title>
    <style>
        nav {
            position: fixed; 
            right: 0; 
            top: 50px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid red;
            border-radius: 5px;
            color: black;
            background-color: white;
            display: block; 
            text-align: center;
        }

        nav ul li a.active {
            background-color: red;  
            color: white;           
        }

        nav ul li a:hover {
            background-color: red;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
        }
</style>
</head>
<body>
    <h1>Решение оригинальной алгоритмической задачи</h1>
    <p>Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным.</p>
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <ul>
            <li>Поиск: <input name="q"></li>
            <li>Задача: <input name="formulation" value="Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным."></li>
            <li>X: <input id="X" name="X" type="number" value="1"></li>
            <li>Y: <input id="Y" name="Y" type="number" value="2"></li>
            <li>Z: <input id="Z" name="Z" type="number" value="3"></li>
            <li>Результат решения: <input name="result" value="Не определен"></li>
            <li>1-е действие: <input id="verify" type="button" value="Проверить"></li>
            <li>2-е действие: <input id="send" type="button" value="Отправить"></li>
        </ul>
    </form>
    <p id="result">Ответ: </p>
    <script src="task2abc.js">

        const currentLocation = location.href;

        const menuItem = document.querySelectorAll('nav ul li a');

        menuItem.forEach(item => {
            if (item.href === currentLocation) {
                item.classList.add('active'); 
            }
        });
    </script>
</body>
</html>
