<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DOM_JS</title>
    <style>
        nav {
            position: fixed; 
            right: 0; 
            top: 50px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid red;
            border-radius: 5px;
            color: black;
            background-color: white;
            display: block; 
            text-align: center;
        }

        nav ul li a.active {
            background-color: red; 
            color: white;         
        }

        nav ul li a:hover {
            background-color: red;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
        }
</style>
</head>
<body>
    <h1>DOM_JS. Считать информацию из DOM</h1>
    <h2>Скриншот:</h2>
    <img id="screenshot" src="https://github.com/raysarrr/ONE/blob/main/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(44).png?raw=true" alt="Скриншот работы с DOM" style="max-width: 600px;"/>

    <script>
       
        const currentLocation = location.href;

        const menuItem = document.querySelectorAll('nav ul li a');

        menuItem.forEach(item => {
            if (item.href === currentLocation) {
                item.classList.add('active'); 
            }
        });
    </script>
</body>
</html>
