<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменить кириллицу на латиницу</title>
    <style>
        nav {
            position: fixed; 
            right: 0; 
            top: 50px; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px; 
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid red;
            border-radius: 5px;
            color: black;
            background-color: white;
            display: block; 
            text-align: center;
        }

        nav ul li a.active {
            background-color: red;  
            color: white;            
        }

        nav ul li a:hover {
            background-color: red;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("https://i.pinimg.com/736x/64/b2/a2/64b2a25a3e9178140fccb0f4fa0d4511.jpg"); /* Changed to url() */
            background-position: center-bottom; 
            background-repeat: no-repeat;
        }
        .block1 {
        margin-left: 100px;
        margin-top: 67px;
        font: bold 90% serif;
        line-height: 1.5;
        }
        .block2 {
        margin-left: 82px;
        margin-top: 5px;
        font: bold 90% serif;
        }
        .block3 {
        margin-left: 250px;
        margin-top: -17px;
        font: bold 90% serif;
        }
        .block4 {
        margin-left: 218px;
        margin-top: 185px;
        font: bold 100% serif;
        }
        .block5 {
        margin-left: 225px;
        margin-top: 29px;
        font: bold 100% serif;
        }
        .block6 {
        margin-left: 210px;
        margin-top: 4px;
        font: bold 100% serif;
        }
        .block7 {
        margin-left: 160px;
        margin-top: 6px;
        font: bold 100% serif;
        }
        .block8 {
        margin-left: 250px;
        margin-top: -17px;
        font: bold 100% serif;
        }
        .block9 {
        margin-left: 180px;
        margin-top: 3px;
        font: bold 100% serif;
        }
        .photo {
        margin-left: 20px;
        margin-top: -120px;
        }
        .block10 {
        margin-left: 440px;
        margin-top: 50px;
        }      
        .block11 {
        margin-left: 600px;
        margin-top: -570px;
        }   
    </style>
</head>
<body>

    <div class="block1"> ГУ МВД РОССИИ ПО <br>
            Г. САНКТ-ПЕТЕРБУРГУ И ЛЕНИНГРАДСКОЙ <br> 
            ОБЛАСТИ </div>
    <div class="block2"> 27.05.2005</div>
    <div class="block3"> 000-000</div>
    <div class="block4" id="saratova">САРАТОВА</div>
    <div class="block5" id="rayana">РАЯНА</div>
    <div class="block6" id="ramzanova">РАМЗАНОВНА</div>
    <div class="block7">ЖЕН.</div>
    <div class="block8">27.05.2005       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div class="block9">ГОР. САНКТ-ПЕТЕРБУРГ <br>
            РОССИЯ</div>
    <div class="photo"> <img src="https://m.dom-eda.com/uploads/images/catalog/item/c6ebcf64ba/e87b941b85_500.jpg" height="148" width="118"/> </div>

    <div class="block10"> <button id="change">Перевести</button> </div>
    <div class="block11">Изменить кириллицу на латиницу</div>

    <script>
        document.getElementById('change').addEventListener('click', function() {
            document.getElementById('saratova').textContent = 'SARATOVA';
            document.getElementById('rayana').textContent = 'RAYANA';
            document.getElementById('ramzanova').textContent = 'RAMZANOVNA';
        });
    </script>
</body>
</html>
